[00:04.32] (終わるまでは終わらないよ)(Foo)
[00:06.44] Po Pa Po Pa Po Pa Pan Po Pa Po Pa Po Pa Pan(Yeah)
[00:10.36] Po Pa Po Pa Po Pa Pan(Yeah)
[00:13.17] Po Pa Po Pa Po Pa Pan(Yeah)(う～)
[00:21.39] 目覚めた場所 ここはどこでしょう？
[00:25.18] これから何が始まるのかな？
[00:29.12] 気づけば キミとの旅支度
[00:33.32] モノクロに輝く楽園へ(レッツゴー)
[00:37.38] 作りましょう 作りましょう
[00:39.38] あなたと私の世界をさぁ作りましょう 始めましょう始めましょう
[00:43.60] なにから始めましょう(ん～！？)
[00:45.80] 踊りましょう踊りましょう ノリノリで踊りましょう(イェイ イェイ)
[00:49.16] 終末旅行が はじまるぞ(はじまるぞ！)
[00:52.63] ふたりぼっちの世界は 本日も回っている(グルグル)
[00:59.06] 今日も明日も明後日も キミの隣にいられるかな？
[01:05.22] お願い
[01:07.95] お腹空いた 食べ物 おくれ
[01:11.85] 甘いものが ンー 食べたいな！
[01:20.18] ふわりゆらり のらりくらりと
[01:25.87] 乗り切るべし さぁ 今日もまた(レッツゴー)
[01:30.26] 作りましょう 作りましょう あなたと
[01:33.27] 私の世界をさぁ作りましょう
[01:35.76] 始めましょう始めましょう
[01:38.52] なにから始めましょう(ん～！？)
[01:41.61] 踊りましょう踊りましょう ノリノリで踊りましょう(イェイ イェイ)
[01:44.05] 終末旅行が はじまるぞ(はじまるぞ！)
[01:46.24] ふたりぼっちの未来が 本日の課題である(あるある)
[01:53.48] 大好きなキミといれれば 不正解だって大正解
[02:01.45] ふんわり もっちもちのほっぺに
[02:05.29] いつだって見とれてたいの(マジマジ) 今日も明日も明後日も ずっと それに 触れていたいから
[02:21.52] 終末旅行が始まるぞ(わお！)
[02:27.78] 終末旅行が始まるぞ(もう一回)
[02:32.13] 終末旅行が始まるぞ(ん～まだまだ！)
[02:35.68] 終末旅行が(始まるぞ)
[02:39.25] ふたりぼっちの世界は 本日も回ってる (グルグル)
[02:47.43] 今日も明日も明後日も キミの隣にいられるかな？
[02:55.77] お願い
[02:57.17] もう終わんない もう終わんない
[02:59.35] もう終わんない もう終わんない(トラベル)
[03:02.66] もう終わんない もう終わんない もう終わんない もう終わんない(ジャーニー)
[03:06.66] もう終わんない もう終わんない もう終わんない もう終わんない(one more time)
[03:10.65] もう終わんない もう終わんない もう終わんない世界
[03:13.36] もう終わんない もう終わんない もう終わんない もう終わんない(トラベル)
[03:15.92] もう終わんない もう終わんない もう終わんない もう終わんない(ジャーニー)
[03:18.39] もう終わんない もう終わんない もう終わんない もう終わんない(one more time)
[03:20.63] もう終わんない もう終わんない もう終わんない(Yes！) ジャーニー