[00:04.30] (終わるまでは終わらないよ)(Foo)
[00:06.20] Po Pa Po Pa Po Pa Pan Po Pa Po Pa Po Pa Pan(Yeah)
[00:10.12] Po Pa Po Pa Po Pa Pan(Yeah)
[00:13.02] Po Pa Po Pa Po Pa Pan(Yeah)(う～)
[00:20.73] 目覚めた場所 ここはどこでしょう？
[00:24.99] これから何が始まるのかな？
[00:29.28] 気づけば キミとの旅支度
[00:32.97] モノクロに輝く楽園へ(レッツゴー)
[00:37.65] 作りましょう 作りましょう
[00:39.10] あなたと私の世界をさぁ作りましょう 始めましょう始めましょう
[00:42.33] なにから始めましょう(ん～！？)
[00:45.04] 踊りましょう踊りましょう ノリノリで踊りましょう(イェイ イェイ)
[00:49.26] 終末旅行が はじまるぞ(はじまるぞ！)
[00:52.39] ふたりぼっちの世界は 本日も回っている(グルグル)
[01:00.88] 今日も明日も明後日も キミの隣にいられるかな？
[01:09.90] お願い
[01:14.19] お腹空いた 食べ物 おくれ
[01:18.07] 甘いものが ンー 食べたいな！
[01:22.04] ふわりゆらり のらりくらりと
[01:25.99] 乗り切るべし さぁ 今日もまた(レッツゴー)
[01:30.59] 作りましょう 作りましょう あなたと
[01:32.33] 私の世界をさぁ作りましょう
[01:33.90] 始めましょう始めましょう
[01:36.06] なにから始めましょう(ん～！？)
[01:38.09] 踊りましょう踊りましょう ノリノリで踊りましょう(イェイ イェイ)
[01:42.17] 終末旅行が はじまるぞ(はじまるぞ！)
[01:45.29] ふたりぼっちの未来が 本日の課題である(あるある)
[01:53.64] 大好きなキミといれれば 不正解だって大正解
[02:01.10] ふんわり もっちもちのほっぺに
[02:05.31] いつだって見とれてたいの(マジマジ) 今日も明日も明後日も ずっと それに 触れていたいから
[02:23.99] 終末旅行が始まるぞ(わお！)
[02:27.31] 終末旅行が始まるぞ(もう一回)
[02:31.42] 終末旅行が始まるぞ(ん～まだまだ！)
[02:35.50] 終末旅行が(始まるぞ)
[02:38.93] ふたりぼっちの世界は 本日も回ってる (グルグル)
[02:47.35] 今日も明日も明後日も キミの隣にいられるかな？
[02:55.50] お願い
[02:57.22] もう終わんない もう終わんない
[02:58.32] もう終わんない もう終わんない(トラベル)
[03:01.15] もう終わんない もう終わんない もう終わんない もう終わんない(ジャーニー)
[03:04.52] もう終わんない もう終わんない もう終わんない もう終わんない(one more time)
[03:08.66] もう終わんない もう終わんない もう終わんない世界
[03:12.50] もう終わんない もう終わんない もう終わんない もう終わんない(トラベル)
[03:16.69] もう終わんない もう終わんない もう終わんない もう終わんない(ジャーニー)
[03:20.55] もう終わんない もう終わんない もう終わんない もう終わんない(one more time)
[03:24.08] もう終わんない もう終わんない もう終わんない(Yes！) ジャーニー