[00:04.39] 終わるまでは終わらないよ
[00:10.39] 
[00:06.18] Po Pa Po Pa Po Pa Pan
[00:08.21] Po Pa Po Pa Po Pa Pan（Yeah）
[00:10.13] Po Pa Po Pa Po Pa Pan（Yeah）
[00:12.21] Po Pa Po Pa Po Pa Pan（Yeah）（う～）
[00:27.71] 
[00:21.61] 目覚めた場所 ここはどこでしょう？
[00:25.38] これから何が始まるのかな？
[00:29.01] きづつけば キミとの旅支度
[00:32.95] モノクロに輝く楽園へ（レッツゴー）
[00:41.45] 
[00:37.36] 作りましょう 作りましょう
[00:38.65] あなたと私の世界をさぁ作りましょう
[00:47.15] 
[00:41.66] 始めましょう 始めましょう
[00:43.08] なにから始めましょう（ん～！？）
[00:51.08] 
[00:45.33] 踊りましょう 踊りましょう
[00:46.73] ノリノリで踊りましょう（イェイ イェイ）
[00:56.73] 
[00:49.34] 終末旅行が はじまるぞ（はじまるぞ！）
[00:58.84] 
[00:52.68] ふたりぼっちの世界は
[00:56.73] 本日も回ってる（グルグル）
[01:03.23] 
[01:00.30] 今日も明日も明後日も
[01:04.42] キミの隣にいられるかな？
[01:10.42] 
[01:09.73] お願い
[01:11.23] 
[01:13.88] お腹すいた 食べ物 おくれ
[01:18.07] 甘いものが ンー 食べたいな！
[01:21.75] ふわりゆらり のらりくらりと
[01:25.79] 乗り切るべし さぁ 今日もまた（レッツゴー）
[01:36.79] 
[01:29.83] 作りましょう 作りましょう
[01:31.68] あなたと私の世界をさぁ作りましょう
[01:40.18] 
[01:34.16] 始めましょう 始めましょう
[01:35.85] なにから始めましょう（ん～！？）
[01:43.85] 
[01:37.83] 踊りましょう 踊りましょう
[01:39.25] ノリノリで踊りましょう（イェイ イェイ）
[01:49.25] 
[01:42.25] 終末旅行が はじまるぞ（はじまるぞ！）
[01:51.75] 
[01:45.21] ふたりぼっちの未来が
[01:49.26] 本日の課題である（あるある）
[01:56.26] 
[01:53.58] 大好きなキミといれれば
[01:56.92] 不正解だって大正解
[02:01.42] 
[02:00.98] ふんわり もっちもちのほっぺに
[02:05.05] いつだって見とれてたいの（マジマジ）
[02:14.05] 
[02:08.72] 今日も明日も明後日も
[02:12.34] ずっと それに 触れていたいから
[02:20.34] 
[02:23.82] 終末旅行が始まるぞ（わぉ！）
[02:27.28] 終末旅行が始まるぞ（もう一回）
[02:31.29] 終末旅行が始まるぞ（ん～まだまだ！）
[02:35.29] 終末旅行が（始まるぞ）
[02:40.79] 
[02:38.99] ふたりぼっちの世界は
[02:42.93] 本日も回っている（グルグル）
[02:49.93] 
[02:46.94] 今日も明日も明後日も
[02:50.38] キミの隣にいられるかな？
[02:56.38] 
[02:56.25] お願い
[02:57.75] 
[02:56.84] もう終わんない もう終わんない
[02:57.91] もう終わんない もう終わんない（トラベル）
[03:08.41] 
[03:00.99] もう終わんない もう終わんない
[03:02.53] もう終わんない もう終わんない（ジャーニー）
[03:13.53] 
[03:04.58] もう終わんない もう終わんない
[03:06.15] もう終わんない もう終わんない（one more time）
[03:21.15] 
[03:08.63] もう終わんない もう終わんない
[03:10.61] もう終わんない世界
[03:15.11] 
[03:12.93] もう終わんない もう終わんない
[03:13.99] もう終わんない もう終わんない（トラベル）
[03:24.49] 
[03:16.68] もう終わんない もう終わんない
[03:17.96] もう終わんない もう終わんない（ジャーニー）
[03:28.96] 
[03:20.24] もう終わんない もう終わんない
[03:21.31] もう終わんない もう終わんない（one more time）
[03:36.31] 
[03:24.66] もう終わんない もう終わんない
[03:26.11] もう終わんない（Yes!）
[03:27.38] ジャーニー