[00:04.07] 終わるまでは終わらないよ
[00:10.07] 
[00:06.01] Po Pa Po Pa Po Pa Pan
[00:10.02] Po Pa Po Pa Po Pa Pan（Yeah）
[00:14.04] Po Pa Po Pa Po Pa Pan（Yeah）
[00:18.04] Po Pa Po Pa Po Pa Pan（Yeah）（う～）
[00:33.54] 
[00:21.01] 目覚めた場所 ここはどこでしょう？
[00:26.05] これから何が始まるのかな？
[00:30.08] きづつけば キミとの旅支度
[00:33.03] モノクロに輝く楽園へ（レッツゴー）
[00:41.53] 
[00:37.06] 作りましょう 作りましょう
[00:39.05] あなたと私の世界をさぁ作りましょう
[00:47.55] 
[00:42.09] 始めましょう 始めましょう
[00:43.02] なにから始めましょう（ん～！？）
[00:51.02] 
[00:45.06] 踊りましょう 踊りましょう
[00:47.07] ノリノリで踊りましょう（イェイ イェイ）
[00:57.07] 
[00:49.05] 終末旅行が はじまるぞ（はじまるぞ！）
[00:58.55] 
[00:52.06] ふたりぼっちの世界は
[00:57.00] 本日も回ってる（グルグル）
[01:03.50] 
[01:01.07] 今日も明日も明後日も
[01:05.03] キミの隣にいられるかな？
[01:11.03] 
[01:10.00] お願い
[01:11.50] 
[01:14.07] お腹すいた 食べ物 おくれ
[01:19.05] 甘いものが ンー 食べたいな！
[01:22.02] ふわりゆらり のらりくらりと
[01:26.00] 乗り切るべし さぁ 今日もまた（レッツゴー）
[01:37.00] 
[01:30.05] 作りましょう 作りましょう
[01:32.01] あなたと私の世界をさぁ作りましょう
[01:40.51] 
[01:34.07] 始めましょう 始めましょう
[01:36.01] なにから始めましょう（ん～！？）
[01:44.01] 
[01:38.06] 踊りましょう 踊りましょう
[01:39.08] ノリノリで踊りましょう（イェイ イェイ）
[01:49.08] 
[01:42.09] 終末旅行が はじまるぞ（はじまるぞ！）
[01:51.59] 
[01:45.07] ふたりぼっちの未来が
[01:49.00] 本日の課題である（あるある）
[01:56.00] 
[01:54.03] 大好きなキミといれれば
[01:57.01] 不正解だって大正解
[02:01.51] 
[02:01.01] ふんわり もっちもちのほっぺに
[02:05.08] いつだって見とれてたいの（マジマジ）
[02:14.08] 
[02:09.00] 今日も明日も明後日も
[02:13.05] ずっと それに 触れていたいから
[02:21.05] 
[02:24.05] 終末旅行が始まるぞ（わぉ！）
[02:28.05] 終末旅行が始まるぞ（もう一回）
[02:31.05] 終末旅行が始まるぞ（ん～まだまだ！）
[02:35.08] 終末旅行が（始まるぞ）
[02:40.58] 
[02:39.02] ふたりぼっちの世界は
[02:43.02] 本日も回っている（グルグル）
[02:50.02] 
[02:47.03] 今日も明日も明後日も
[02:51.08] キミの隣にいられるかな？
[02:57.08] 
[02:55.03] お願い
[02:56.53] 
[02:57.00] もう終わんない もう終わんない
[02:59.02] もう終わんない もう終わんない（トラベル）
[03:09.52] 
[03:01.03] もう終わんない もう終わんない
[03:03.08] もう終わんない もう終わんない（ジャーニー）
[03:14.08] 
[03:05.07] もう終わんない もう終わんない
[03:06.05] もう終わんない もう終わんない（one more time）
[03:21.05] 
[03:09.09] もう終わんない もう終わんない
[03:10.03] もう終わんない世界
[03:14.53] 
[03:12.07] もう終わんない もう終わんない
[03:14.06] もう終わんない もう終わんない（トラベル）
[03:24.56] 
[03:16.05] もう終わんない もう終わんない
[03:18.03] もう終わんない もう終わんない（ジャーニー）
[03:29.03] 
[03:20.05] もう終わんない もう終わんない
[03:22.04] もう終わんない もう終わんない（one more time）
[03:37.04] 
[03:24.00] もう終わんない もう終わんない
[03:26.06] もう終わんない（Yes!）
[03:27.07] ジャーニー