[00:04.23] (Owaru made wa owaranai yo) (Foo)
[00:20.73] 
[00:21.46] Mezameta basho
[00:23.35] Koko wa doko deshou?
[00:25.36] Kore kara nani ga hajimaru no kana?
[00:29.21] Kidzukeba kimi to no tabi jitaku
[00:33.15] MONOKURO ni kagayaku rakuen he (RETTSUGO~)
[00:37.46] Tsukurimashou tsukurimashou
[00:39.04] Anata to watashi no sekai wo saa tsukurimashou
[00:41.38] Hajimemashou hajimemashou
[00:43.16] Nani kara hajimemashou (n~!?)
[00:45.45] Odorimashou odorimashou
[00:46.82] NORI NORI de odorimashou (iei iei)
[00:49.23] Shuumatsu ryokou ga
[00:51.92] Hajimaruzo (hajimaruzo!)
[00:52.89] Futaribocchi no sekai wa
[00:56.97] Honjitsu mo mawatte iru (GURU GURU)
[01:00.90] Kyou mo ashita mo asatte mo
[01:04.65] Kimi no tonari ni irareru kana?
[01:10.03] Onegai
[01:14.39] O-naka suita
[01:16.11] Tabemono okure
[01:18.08] Amai mono ga n~ tabetai na!
[01:21.83] Fuwari yurari norari kurari to
[01:25.85] Norikiru beshi saa kyou mo mata (RETTSUGO~)
[01:30.21] Tsukurimashou tsukurimashou
[01:31.66] Anata to watashi no sekai wo saa tsukurimashou
[01:34.09] Hajimemashou hajimemashou
[01:35.66] Nani kara hajimemashou (n~!?)
[01:37.98] Odorimashou odorimashou
[01:39.44] NORI NORI de odorimashou (iei iei)
[01:41.78] Shuumatsu ryokou ga
[01:44.49] Hajimaruzo (hajimaruzo!)
[01:45.39] Futaribocchi no mirai ga
[01:49.33] Honjitsu no kadai de aru (aru aru)
[01:53.66] Daisuki na kimi to irereba
[01:57.32] Fuseikai datte daiseikai
[02:00.99] Funwari
[02:02.06] Mocchi mochi no hoppe ni
[02:05.24] Itsu datte mitorеtetai no (maji maji)
[02:09.26] Kyou mo ashita mo asatte mo
[02:12.67] Zutto sore ni
[02:14.31] Furеte itai kara
[02:23.97] Shuumatsu ryokou ga hajimaruzo (wao!)
[02:27.71] Shuumatsu ryokou ga hajimaruzo (mou ikkai)
[02:31.65] Shuumatsu ryokou ga hajimaruzo (n~ mada mada!)
[02:35.56] Shuumatsu ryokou ga (hajimaru zo)
[02:39.49] Futaribocchi no sekai wa
[02:43.26] Honjitsu mo mawatte iru (guru guru)
[02:47.25] Kyou mo ashita mo asatte mo
[02:51.03] Kimi no tonari ni irareru kana?
[02:56.28] Onegai
[02:56.98] Mou owannai
[02:57.86] Mou owannai
[02:58.54] Mou owannai
[02:59.51] Mou owannai (TORABERU)
[03:00.95] Mou owannai
[03:01.72] Mou owannai
[03:02.54] Mou owannai
[03:03.72] Mou owannai (JA~NI~)
[03:04.90] Mou owannai
[03:05.71] Mou owannai
[03:06.49] Mou owannai
[03:07.24] Mou owannai (one more time)
[03:08.92] Mou owannai
[03:09.69] Mou owannai
[03:10.36] Mou owannai sekai
[03:12.86] Mou owannai
[03:13.62] Mou owannai
[03:14.37] Mou owannai
[03:15.06] Mou owannai (TORABERU)
[03:16.77] Mou owannai
[03:17.51] Mou owannai
[03:18.21] Mou owannai
[03:18.92] Mou owannai (JA~NI~)
[03:20.66] Mou owannai
[03:21.43] Mou owannai
[03:22.09] Mou owannai
[03:22.84] Mou owannai (one more time)
[03:24.54] Mou owannai
[03:25.25] Mou owannai
[03:26.03] Mou owannai (yes!)
[03:27.30] JA~NI~